{
  "name": "shopping-cart-backend",
  "version": "1.0.0",
  "description": "Server to connect to Stripe API",
  "main": "index.js",
  "proxy": "http://localhost:8080/",
  "scripts": {
    "dev": "nodemon --env-file=.env index.js",
    "start": "node --env-file=.env index.js",
    "build": "npm install"

  },
  "author": "Adam Herro",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "stripe": "^15.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
